LazarusResources.Add('TmePositionGrid','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#5#21'iTXtXML:com.adobe.xmp'#0#0#0#0#0'<?xpacket begin="'#239#187#191'" id'
  +'="W5M0MpCehiHzreSzNTczkc9d"?>'#10'<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmp'
  +'tk="XMP Core 5.5.0">'#10' <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-'
  +'rdf-syntax-ns#">'#10'  <rdf:Description rdf:about=""'#10'    xmlns:xmp="htt'
  +'p://ns.adobe.com/xap/1.0/"'#10'    xmlns:photoshop="http://ns.adobe.com/pho'
  +'toshop/1.0/"'#10'    xmlns:exif="http://ns.adobe.com/exif/1.0/"'#10'    xml'
  +'ns:tiff="http://ns.adobe.com/tiff/1.0/"'#10'    xmlns:xmpMM="http://ns.adob'
  +'e.com/xap/1.0/mm/"'#10'    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/R'
  +'esourceEvent#"'#10'   xmp:CreateDate="2025-08-05T21:19:20+0300"'#10'   xmp:'
  +'ModifyDate="2025-08-05T21:20:56+03:00"'#10'   xmp:MetadataDate="2025-08-05T'
  +'21:20:56+03:00"'#10'   photoshop:DateCreated="2025-08-05T21:19:20+0300"'#10
  +'   photoshop:ColorMode="3"'#10'   photoshop:ICCProfile="sRGB IEC61966-2.1"'
  +#10'   exif:PixelXDimension="24"'#10'   exif:PixelYDimension="24"'#10'   exi'
  +'f:ColorSpace="1"'#10'   tiff:ImageWidth="24"'#10'   tiff:ImageLength="24"'
  +#10'   tiff:ResolutionUnit="2"'#10'   tiff:XResolution="96/1"'#10'   tiff:YR'
  +'esolution="96/1">'#10'   <xmpMM:History>'#10'    <rdf:Seq>'#10'     <rdf:li'
  +#10'      stEvt:action="produced"'#10'      stEvt:softwareAgent="Affinity De'
  +'signer 2 2.6.2"'#10'      stEvt:when="2025-08-05T21:20:56+03:00"/>'#10'    '
  +'</rdf:Seq>'#10'   </xmpMM:History>'#10'  </rdf:Description>'#10' </rdf:RDF>'
  +#10'</x:xmpmeta>'#10'<?xpacket end="r"?>'#15#131#144#189#0#0#1#129'iCCPsRGB '
  +'IEC61966-2.1'#0#0'('#145'u'#145#191'KBQ'#20#199'?Z'#146#148'QTCC'#131#132'5'
  +'Y'#148#129#216#210#160#244#11#170'A'#13#178'Z'#244#229#143#192#31#143#247
  +#148#144#214#160'U('#136'Z'#250'5'#212'_Pk'#208#28#4'E'#17'Ds'#173'E-%'#175
  +#243'2P"'#239#229#222#243#185#223'{'#206#225#220's'#193#26'N+'#25#189'q'#8'2'
  +#217#188#22#156#244';'#23'"'#139#206#166#23#236#216#232#144#233#139'*'#186':'
  +#27#154#8'Sw|'#220'a1'#237#205#128#153#171#190#223#191#163'e%'#174'+`'#177#11
  +#143')'#170#150#23#158#18#158'Y'#203#171'&o'#11'w)'#169#232#138#240#169#176
  +'['#147#2#133'oM=V'#225'g'#147#147#21#254'2Y'#11#7#3'`m'#23'v&k8V'#195'JJ'
  +#203#8#203#203'qe'#210#5#229#183#30#243'%'#142'xv>$'#182'WV'#15':A&'#241#227
  +'d'#154'q'#2'x'#25'fTv/'#3'x'#24#148#19'u'#226#135'~'#226#231#200'I'#172'"'
  +#187'J'#17#141'U'#146#164#200#227#22#181' '#217#227'b'#19#162#199'e'#166')'
  +#154#253#255#219'W=1'#226#169'dw'#248#193#246'd'#24'o}'#208#180#5#229#146'a|'
  +#30#26'F'#249#8#26#30#225'"['#141#207#29#128#239']'#244'RUs'#237'C'#219#6#156
  +']V'#181#216#14#156'oB'#247#131#26#213#162'?R'#131',k"'#1#175''''#208#26#129
  +#206'kh^'#170#244#236#247#158#227'{'#8#175#203'W]'#193#238#30#244#139#127#219
  +#242'7'#129'og'#242#208#205#28#128#0#0#0#9'pHYs'#0#0#14#196#0#0#14#196#1#149
  +'+'#14#27#0#0#0#174'IDATH'#137'c'#252#255#255'?'#3'-'#1#11#3#3#3#131#138#130
  +#226#127'v'#14#14#20#137#159'?~0'#220'yp'#159#145'b'#249#255#255#255'3h'#169
  +'k'#252'G'#7'P1'#138#229#153'h'#24':'#12#12#12#12#195#192#2#22#6#6'H'#132'hk'
  +'h'#162'H'#252#252#241#3#133'M'#174'<#'#173#147')}'#130#136'P:WTT'#250#207
  +#196#196#140'"'#255#239#223'_'#134#251#247#239#17#204#7','#12#12#12#12#236#28
  +#28#12'Wo\GQ'#128#28#166'LL'#204#12'Vy+P'#228#143'M'#138#128#179#241#233#31
  +#250#201'tp'#228#131#127#255#254#162#132'9L'#12'Y'#237#8#207#7#163#245#193
  +#208#182'`'#232#215#7#0#146'1#'#157'"'#229'F'#226#0#0#0#0'IEND'#174'B`'#130
]);
